/*media*/
@media (min-width: 1200px){
    .container{
        max-width:1170px;
    }
}

/*scroll-bar*/
@media(min-width:769px){
    ::-webkit-scrollbar{
        width:30px;
        background-color:$dark-color;
    }
    ::-webkit-scrollbar-thumb{
        background-image:linear-gradient($primary-color,$secondary-color);
        border-radius:30px;
        border:3px solid #333;
    }
}
/*scroll-bar*/

/*nav-media*/
@media (min-width:769px){
    .show-menu-icon,.hide-menu-icon{
        display:none;
    }
}
@media (max-width:768px){
    nav{
        position: static;
    }
    .show-menu-icon{
        color:$light-color;
        float:right;
        display:block;
        line-height:50px;
        font-size:25px;
    }
    .hide-menu-icon{
        display:block;
    }
    nav ul{
        position:fixed;
        background-color:#535C68;
        width:100%;
        right:-100%;
        display:flex;
        flex-direction:column;
        text-align:center;
        height:100vh;
        padding:70px 0px;
        transition:.5s;
        border-radius:100% 0px 30% 500%;
        background-image:linear-gradient($primary-color,$secondary-color);
        overflow:scroll;
        a{
            color: #fff;
        }
        a:hover{
            color:rgb(218, 218, 218);
            font-size: 20px;
        }
        i{
            position:absolute;
            top:40px;
            right:40px;
            color:#fff;
            font-size:20px;
        }
    }
    #chk:checked ~ ul{
        right:0;
        border-radius:0px;
    }
}
/*nav-media-end*/

/*header-section-start*/
@media (min-width: 500px){
    .header-content{
        padding:50px 30px;
        h1{
            font-size:50px;
        }
    }
}
/*header-section-end*/

/*main-section-start*/
@media (min-width:768px){
    .about-me-section{
        border-top-right-radius:200px;
    }
    .features-section{
        border-bottom-left-radius:200px;
    }
}
/*main-section-end*/

/*features-section-start*/
@media (min-width: 576px){
    .service-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1170px){
    .service-grid{
         grid-template-columns:repeat(3, 1fr);
    }
}
/*features-section-end*/

/*service-section*/
@media (max-width:1200px){
    .service-grid{
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
}
@media (min-width:1201px){
    .service-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
/*service-section-end*/

/*contact-section-start*/
@media(max-width:768px){
    .contact-grid{
        grid-template-columns:1fr;
    }
    label{
        display:block;
        margin:1rem 0px;
    }
    input,textarea{
        width:100%;
        padding:1rem 10px;
        outline:none;
        border-radius:25px;
        border:1px solid $secondary-color;
    }
}
@media(min-width:769px){
    .contact-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
    label{
        display:block;
        margin:1rem 0px;
    }
    input,textarea{
        width:100%;
        padding:1rem 10px;
        outline:none;
        border-radius:25px;
        border:1px solid $secondary-color;
    }
    .first-name,.last-name{
        width:47%;
        display:inline-block;
    }
    .first-name{
        margin-right: 5%;
    }
}
/*contact-section-end*/

/*footer-start*/
@media (max-width: 768px){
    .footer-grid{
        grid-template-columns:1fr;
    }
}
@media (min-width: 769px){
    .footer-grid{
        grid-template-columns:35% repeat(auto-fit, minmax(200px,1fr));
    }
}
/*footer-end*/